{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Downloads/受信箱/stitch_ 3/ページ上のフローティング操作ボタン"
		},
		{
			"path": "../../../../Downloads/受信箱/stitch_ 3/ログ確認・レポート画面_1"
		},
		{
			"path": "../../../../Downloads/受信箱/stitch_ 3/ログ確認・レポート画面_2"
		},
		{
			"path": "../../../../Downloads/受信箱/stitch_ 3/拡張機能ポップアップメニュー"
		}
	],
	"settings": {}
}